<html>
<head>
<style>

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 1;
}

.div3 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.div5 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.div6 {
    grid-column-start: 4;
    grid-row-start: 4;
}

.div7 {
    grid-column-start: 5;
    grid-row-start: 4;
}

.div8 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div9 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 5;
}

.div10 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 5;
}

.div11 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 5;
}

.div12 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 5;
}

.div13 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.div14 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.div15 {
    grid-column-start: 5;
    grid-row-start: 1;
}
        
</style>
</head>
<body>

<div class="parent">
    <div class="div1"><img src="https://www.shutterstock.com/image-vector/magnifying-glass-search-button-microphone-260nw-2120105102.jpg"height="150px"width="800px"></div>
    <div class="div3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUpvRL0fEbt8zgKIg7y_L64FRzxIlWzjcQVg&s"height="95px"></div>
    <div class="div4"><img src="https://www.shutterstock.com/image-vector/men-shoe-icon-simple-style-260nw-467715743.jpg"height="110px"></div>
    <div class="div5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrj-u3-lqyYxSKXhCxt01_u98wWDrS3S9htw&s"height="120px"></div>
    <div class="div6"><img src="https://cdn-icons-png.flaticon.com/512/6858/6858763.png"height="100px"></div>
    <div class="div7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Dbr5tkZGjSrbIeDHTAYbHJ-lnVVTa9sHGQ&s"height="130px"></div>
    <div class="div8">
<div class="card" style="width: 20rem;">
  <img src="https://www.innvictus.com/medias/tenis-nike-dunk-low-black-white-in-DD1391-100-1.jpg?context=bWFzdGVyfGltYWdlc3w4MDcxNHxpbWFnZS9qcGVnfGFXMWhaMlZ6TDJneU15OW9NREF2TVRBMk5qZzVNREl3T0RnM016UXVhbkJufDEyZDQwMjA1NDlmZDQ1ZDQwM2EzOTUwMjU1MmQ3YTYzYTk0YjI0ZTY2YzVkMmJiMDAxMWI5MTEzNmMwOGU1ZjA" height="220px"width=250px"><class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tenis Nike Dunk low Retro</h5>
    <p class="card-text">Los Nike Dunk Panda llevan el arte del diseño a nuevas alturas, presentando un aspecto adorable y distintivo que captura la esencia lúdica de estos sneakers icónicos.</p>
  </div>
</div></div>
    <div class="div9">
<div class="card" style="width: 18rem;">
  <img src="https://cdn-images.farfetch-contents.com/19/10/43/76/19104376_44345484_600.jpg" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div></div>
    <div class="div10">
<div class="card" style="width: 18rem;">
  <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/e467e562-4c7a-4e5d-9302-9e9104528d33/W+NIKE+FREE+METCON+6.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div></div>
    <div class="div11">
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div></div>
    <div class="div12"><div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div></div>
    <div class="div13"><img src="https://sasmexico.mx/wp-content/uploads/2025/06/SaS-Slider-Junio-1280x720-1.png"width=1400px" height="300px"></div>
    <div class="div14"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4Dw6gn6od_Z7eep3qMyQ1qo_TpJEO5DLbdg&s"height="80px"></div>
    <div class="div15"><img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png"height="80px"></div>
</div>
    
</body>
</html>